2026-02-04T07:26:53.445005Z ? smartcarWebhook: Body: {"eventId":"31e0f4be-488d-446d-b449-ebbb62d09c73","eventType":"VEHICLE_STATE","data":{"user":{"id":"3437479f-cdba-42b3-bdef-1486b5a3a40f"},"vehicle":{"id":"557430f4-6dbe-464e-833d-5b419a0e4eca","make":"BYD","model":"Seal","year":2025},"signals":[{"name":"StateOfCharge","group":"TractionBattery","code":"tractionbattery-stateofcharge","status":{"value":"ERROR","error":{"type":"PERMISSION","code":null}}},{"code":"closure-islocked","name":"IsLocked","group":"Closure","body":{"value":true},"meta":{"oemUpdatedAt":1770189967000,"retrievedAt":1770189971719},"status":{"value":"SUCCESS"}},{"code":"odometer-traveleddistance","name":"TraveledDistance","group":"Odometer","body":{"value":11854,"unit":"km"},"meta":{"oemUpdatedAt":1770189967000,"retrievedAt":1770189971719},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isonline","name":"IsOnline","group":"ConnectivityStatus","body":{"value":true},"meta":{"oemUpdatedAt":1770189967000,"retrievedAt":1770189971719},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isasleep","name":"IsAsleep","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770189967000,"retrievedAt":1770189971719},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isdigitalkeypaired","name":"IsDigitalKeyPaired","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770189967000,"retrievedAt":1770189971719},"status":{"value":"SUCCESS"}}]},"triggers":[{"type":"SIGNAL_UPDATED","signal":{"name":"IsLocked","code":"closure-islocked","group":"Closure"}}],"meta":{"deliveryId":"dda1105c-58e9-42fb-9225-eb3ed17b2491","deliveredAt":1770190011236,"version":"4.0","webhookId":"01aabef3-7fae-485c-8762-75a77e3e06b8","webhookName":"BYD Stats","mode":"LIVE","signalCount":6}}
2026-02-04T07:26:53.445040Z ? smartcarWebhook: WEBHOOK_HIT_FOR_VEHICLE: 557430f4-6dbe-464e-833d-5b419a0e4eca | EVENT: undefined
2026-02-04T07:26:54.224063Z ? smartcarWebhook: Error processing webhook: Error: Firestore transactions require all reads to be executed before all writes.
2026-02-04T07:26:54.224084Z ? smartcarWebhook:     at Transaction.get (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:97:19)
2026-02-04T07:26:54.224089Z ? smartcarWebhook:     at /workspace/lib/index.js:255:41
2026-02-04T07:26:54.224098Z ? smartcarWebhook:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T07:26:54.224103Z ? smartcarWebhook:     at async Transaction.runTransactionOnce (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:440:28)
2026-02-04T07:26:54.224108Z ? smartcarWebhook:     at async /workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:412:28
2026-02-04T07:26:54.224113Z ? smartcarWebhook:     at async /workspace/lib/index.js:119:9
2026-02-04T07:26:54.226796346Z D smartcarWebhook: Function execution took 850 ms, finished with status code: 500
2026-02-04T08:26:14.582606276Z D smartcarWebhook: Function execution started
2026-02-04T08:26:14.705096Z ? smartcarWebhook: --- INCOMING WEBHOOK ---
2026-02-04T08:26:14.705453Z ? smartcarWebhook: Method: POST
2026-02-04T08:26:14.705528Z ? smartcarWebhook: Query: {}
2026-02-04T08:26:14.705658Z ? smartcarWebhook: Headers: {"host":"us-central1-REDACTED_FIREBASE_PROJECT_ID.cloudfunctions.net","content-type":"application/json","sc-signature":"f913912a7d44412c2c634adaf5924c9f5e625d4195d057ca6b71de0f863d32b7","accept":"*/*","accept-language":"*","sec-fetch-mode":"cors","user-agent":"node","traceparent":"00-bebfd992f6e77e4b793bd862fad63fc7-2fd93822cbbc49fd-01","sentry-trace":"85864ce874e040de9844381dbe9d5f0a-b6f0026af5e00a5a","baggage":"sentry-environment=production,sentry-release=0.0.0-semantic-release,sentry-public_key=888552e38576a4c6b30960451912dbf9,sentry-trace_id=85864ce874e040de9844381dbe9d5f0a","x-cloud-trace-context":"bebfd992f6e77e4b793bd862fad63fc7/3447848711826983421;o=1","x-appengine-citylatlong":"45.839855,-119.700583","x-appengine-region":"or","x-appengine-country":"US","x-appengine-city":"boardman","x-forwarded-proto":"https","x-appengine-appversionid":"s~y749f9e6c53e6d6bcp-tp/f135c68443a3079998671f3d3bf3ea25:28.475171206506407944","x-appengine-timeout-ms":"597874","x-appengine-https":"on","x-appengine-user-ip":"52.27.96.215","x-forwarded-for":"52.27.96.215","forwarded":"for=\"52.27.96.215\";proto=https","accept-encoding":"br, gzip, deflate","x-appengine-request-log-id":"698302a400ff0475ff007468eb140001737e7937343966396536633533653664366263702d7470000166313335633638343433613330373939393836373166336433626633656132353a3238000100","x-appengine-default-version-hostname":"y749f9e6c53e6d6bcp-tp.appspot.com","function-execution-id":"130ul0ct8x90","transfer-encoding":"chunked"}
2026-02-04T08:26:14.706165Z ? smartcarWebhook: Body: {"eventId":"dfec776e-032d-4848-802e-fa7367159095","eventType":"VEHICLE_STATE","data":{"user":{"id":"3437479f-cdba-42b3-bdef-1486b5a3a40f"},"vehicle":{"id":"557430f4-6dbe-464e-833d-5b419a0e4eca","make":"BYD","model":"Seal","year":2025},"signals":[{"name":"StateOfCharge","group":"TractionBattery","code":"tractionbattery-stateofcharge","status":{"value":"ERROR","error":{"type":"PERMISSION","code":null}}},{"code":"closure-islocked","name":"IsLocked","group":"Closure","body":{"value":true},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"odometer-traveleddistance","name":"TraveledDistance","group":"Odometer","body":{"value":11857,"unit":"km"},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isonline","name":"IsOnline","group":"ConnectivityStatus","body":{"value":true},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isasleep","name":"IsAsleep","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572035},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isdigitalkeypaired","name":"IsDigitalKeyPaired","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572035},"status":{"value":"SUCCESS"}}]},"triggers":[{"type":"SIGNAL_UPDATED","signal":{"name":"TraveledDistance","code":"odometer-traveleddistance","group":"Odometer"}}],"meta":{"deliveryId":"fa122029-ba91-4b07-a0a1-a9981c2db61a","deliveredAt":1770193572172,"version":"4.0","webhookId":"01aabef3-7fae-485c-8762-75a77e3e06b8","webhookName":"BYD Stats","mode":"LIVE","signalCount":6}}
2026-02-04T08:26:14.706189Z ? smartcarWebhook: WEBHOOK_HIT_FOR_VEHICLE: 557430f4-6dbe-464e-833d-5b419a0e4eca | EVENT: undefined
2026-02-04T08:26:15.688689Z ? smartcarWebhook: Error processing webhook: Error: Firestore transactions require all reads to be executed before all writes.
2026-02-04T08:26:15.688713Z ? smartcarWebhook:     at Transaction.get (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:97:19)
2026-02-04T08:26:15.688719Z ? smartcarWebhook:     at /workspace/lib/index.js:255:41
2026-02-04T08:26:15.688726Z ? smartcarWebhook:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T08:26:15.688732Z ? smartcarWebhook:     at async Transaction.runTransactionOnce (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:440:28)
2026-02-04T08:26:15.688738Z ? smartcarWebhook:     at async /workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:412:28
2026-02-04T08:26:15.688744Z ? smartcarWebhook:     at async /workspace/lib/index.js:119:9
2026-02-04T08:26:15.691518737Z D smartcarWebhook: Function execution took 1108 ms, finished with status code: 500
2026-02-04T08:26:43.605241213Z D smartcarWebhook: Function execution started
2026-02-04T08:26:43.872463Z ? smartcarWebhook: --- INCOMING WEBHOOK ---
2026-02-04T08:26:43.872737Z ? smartcarWebhook: Method: POST
2026-02-04T08:26:43.872829Z ? smartcarWebhook: Query: {}
2026-02-04T08:26:43.873015Z ? smartcarWebhook: Headers: {"host":"us-central1-REDACTED_FIREBASE_PROJECT_ID.cloudfunctions.net","content-type":"application/json","sc-signature":"81e34dd7da44ecfd7bb588bd61f2773a68289315847a1ce79ae6704742988370","accept":"*/*","accept-language":"*","sec-fetch-mode":"cors","user-agent":"node","traceparent":"00-bebfd992f6e77e4b793bd862fad63fc7-813f8ec25c04b15f-01","sentry-trace":"85864ce874e040de9844381dbe9d5f0a-b6f0026af5e00a5a","baggage":"sentry-environment=production,sentry-release=0.0.0-semantic-release,sentry-public_key=888552e38576a4c6b30960451912dbf9,sentry-trace_id=85864ce874e040de9844381dbe9d5f0a","x-cloud-trace-context":"bebfd992f6e77e4b793bd862fad63fc7/9313319519844086111;o=1","x-appengine-citylatlong":"45.839855,-119.700583","x-appengine-region":"or","x-appengine-country":"US","x-appengine-city":"boardman","x-forwarded-proto":"https","x-appengine-appversionid":"s~y749f9e6c53e6d6bcp-tp/f135c68443a3079998671f3d3bf3ea25:28.475171206506407944","x-appengine-timeout-ms":"599999","x-appengine-https":"on","x-appengine-user-ip":"52.27.96.215","x-forwarded-for":"52.27.96.215","forwarded":"for=\"52.27.96.215\";proto=https","accept-encoding":"br, gzip, deflate","x-appengine-request-log-id":"698302c300ff08cc46a32abb720001737e7937343966396536633533653664366263702d7470000166313335633638343433613330373939393836373166336433626633656132353a3238000100","x-appengine-default-version-hostname":"y749f9e6c53e6d6bcp-tp.appspot.com","function-execution-id":"130u67db1lth","transfer-encoding":"chunked"}
2026-02-04T08:26:43.873282Z ? smartcarWebhook: Body: {"eventId":"dfec776e-032d-4848-802e-fa7367159095","eventType":"VEHICLE_STATE","data":{"user":{"id":"3437479f-cdba-42b3-bdef-1486b5a3a40f"},"vehicle":{"id":"557430f4-6dbe-464e-833d-5b419a0e4eca","make":"BYD","model":"Seal","year":2025},"signals":[{"name":"StateOfCharge","group":"TractionBattery","code":"tractionbattery-stateofcharge","status":{"value":"ERROR","error":{"type":"PERMISSION","code":null}}},{"code":"closure-islocked","name":"IsLocked","group":"Closure","body":{"value":true},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"odometer-traveleddistance","name":"TraveledDistance","group":"Odometer","body":{"value":11857,"unit":"km"},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isonline","name":"IsOnline","group":"ConnectivityStatus","body":{"value":true},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isasleep","name":"IsAsleep","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572035},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isdigitalkeypaired","name":"IsDigitalKeyPaired","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572035},"status":{"value":"SUCCESS"}}]},"triggers":[{"type":"SIGNAL_UPDATED","signal":{"name":"TraveledDistance","code":"odometer-traveleddistance","group":"Odometer"}}],"meta":{"deliveryId":"328bcf68-457f-43b7-a5b4-3e23ffe613b6","deliveredAt":1770193601958,"version":"4.0","webhookId":"01aabef3-7fae-485c-8762-75a77e3e06b8","webhookName":"BYD Stats","mode":"LIVE","signalCount":6}}
2026-02-04T08:26:43.873318Z ? smartcarWebhook: WEBHOOK_HIT_FOR_VEHICLE: 557430f4-6dbe-464e-833d-5b419a0e4eca | EVENT: undefined
2026-02-04T08:26:44.453945Z ? smartcarWebhook: Error processing webhook: Error: Firestore transactions require all reads to be executed before all writes.
2026-02-04T08:26:44.453967Z ? smartcarWebhook:     at Transaction.get (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:97:19)
2026-02-04T08:26:44.453974Z ? smartcarWebhook:     at /workspace/lib/index.js:255:41
2026-02-04T08:26:44.453982Z ? smartcarWebhook:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T08:26:44.453988Z ? smartcarWebhook:     at async Transaction.runTransactionOnce (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:440:28)
2026-02-04T08:26:44.453994Z ? smartcarWebhook:     at async /workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:412:28
2026-02-04T08:26:44.454001Z ? smartcarWebhook:     at async /workspace/lib/index.js:119:9
2026-02-04T08:26:44.455343724Z D smartcarWebhook: Function execution took 850 ms, finished with status code: 500
2026-02-04T08:27:36.815773308Z D smartcarWebhook: Function execution started
2026-02-04T08:27:36.821367Z ? smartcarWebhook: --- INCOMING WEBHOOK ---
2026-02-04T08:27:36.821468Z ? smartcarWebhook: Method: POST
2026-02-04T08:27:36.821474Z ? smartcarWebhook: Query: {}
2026-02-04T08:27:36.821563Z ? smartcarWebhook: Headers: {"host":"us-central1-REDACTED_FIREBASE_PROJECT_ID.cloudfunctions.net","content-type":"application/json","sc-signature":"0367eb55bf549d0232a045e24595513e66715d6cc2c7b6ea1c774e4d5e7dfab9","accept":"*/*","accept-language":"*","sec-fetch-mode":"cors","user-agent":"node","traceparent":"00-bebfd992f6e77e4b793bd862fad63fc7-50db3a75bf16b2c3-01","sentry-trace":"85864ce874e040de9844381dbe9d5f0a-b6f0026af5e00a5a","baggage":"sentry-environment=production,sentry-release=0.0.0-semantic-release,sentry-public_key=888552e38576a4c6b30960451912dbf9,sentry-trace_id=85864ce874e040de9844381dbe9d5f0a","x-cloud-trace-context":"bebfd992f6e77e4b793bd862fad63fc7/5826314820325388995;o=1","x-appengine-citylatlong":"45.839855,-119.700583","x-appengine-region":"or","x-appengine-country":"US","x-appengine-city":"boardman","x-forwarded-proto":"https","x-appengine-appversionid":"s~y749f9e6c53e6d6bcp-tp/f135c68443a3079998671f3d3bf3ea25:28.475171206506407944","x-appengine-timeout-ms":"599999","x-appengine-https":"on","x-appengine-user-ip":"52.27.96.215","x-forwarded-for":"52.27.96.215","forwarded":"for=\"52.27.96.215\";proto=https","accept-encoding":"br, gzip, deflate","x-appengine-request-log-id":"698302f800ff0bf22a3368ce3a0001737e7937343966396536633533653664366263702d7470000166313335633638343433613330373939393836373166336433626633656132353a3238000100","x-appengine-default-version-hostname":"y749f9e6c53e6d6bcp-tp.appspot.com","function-execution-id":"130ub3k8jvv6","transfer-encoding":"chunked"}
2026-02-04T08:27:36.821695Z ? smartcarWebhook: Body: {"eventId":"dfec776e-032d-4848-802e-fa7367159095","eventType":"VEHICLE_STATE","data":{"user":{"id":"3437479f-cdba-42b3-bdef-1486b5a3a40f"},"vehicle":{"id":"557430f4-6dbe-464e-833d-5b419a0e4eca","make":"BYD","model":"Seal","year":2025},"signals":[{"name":"StateOfCharge","group":"TractionBattery","code":"tractionbattery-stateofcharge","status":{"value":"ERROR","error":{"type":"PERMISSION","code":null}}},{"code":"closure-islocked","name":"IsLocked","group":"Closure","body":{"value":true},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"odometer-traveleddistance","name":"TraveledDistance","group":"Odometer","body":{"value":11857,"unit":"km"},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isonline","name":"IsOnline","group":"ConnectivityStatus","body":{"value":true},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572034},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isasleep","name":"IsAsleep","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572035},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isdigitalkeypaired","name":"IsDigitalKeyPaired","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770193567000,"retrievedAt":1770193572035},"status":{"value":"SUCCESS"}}]},"triggers":[{"type":"SIGNAL_UPDATED","signal":{"name":"TraveledDistance","code":"odometer-traveleddistance","group":"Odometer"}}],"meta":{"deliveryId":"0de09ec6-5b61-4236-b2c3-115bf865ca6b","deliveredAt":1770193656272,"version":"4.0","webhookId":"01aabef3-7fae-485c-8762-75a77e3e06b8","webhookName":"BYD Stats","mode":"LIVE","signalCount":6}}
2026-02-04T08:27:36.821719Z ? smartcarWebhook: WEBHOOK_HIT_FOR_VEHICLE: 557430f4-6dbe-464e-833d-5b419a0e4eca | EVENT: undefined
2026-02-04T08:27:37.007110Z ? smartcarWebhook: Error processing webhook: Error: Firestore transactions require all reads to be executed before all writes.
2026-02-04T08:27:37.007130Z ? smartcarWebhook:     at Transaction.get (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:97:19)
2026-02-04T08:27:37.007136Z ? smartcarWebhook:     at /workspace/lib/index.js:255:41
2026-02-04T08:27:37.007142Z ? smartcarWebhook:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T08:27:37.007148Z ? smartcarWebhook:     at async Transaction.runTransactionOnce (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:440:28)
2026-02-04T08:27:37.007153Z ? smartcarWebhook:     at async /workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:412:28
2026-02-04T08:27:37.007159Z ? smartcarWebhook:     at async /workspace/lib/index.js:119:9
2026-02-04T08:27:37.008708003Z D smartcarWebhook: Function execution took 192 ms, finished with status code: 500
2026-02-04T09:26:13.481091315Z D smartcarWebhook: Function execution started
2026-02-04T09:26:13.569328Z ? smartcarWebhook: --- INCOMING WEBHOOK ---
2026-02-04T09:26:13.569689Z ? smartcarWebhook: Method: POST
2026-02-04T09:26:13.569736Z ? smartcarWebhook: Query: {}
2026-02-04T09:26:13.569836Z ? smartcarWebhook: Headers: {"host":"us-central1-REDACTED_FIREBASE_PROJECT_ID.cloudfunctions.net","content-type":"application/json","sc-signature":"2e08c729460eabe78f4370d0dbaea75b9fd1761bd973458fc83bbf1f295f1cf4","accept":"*/*","accept-language":"*","sec-fetch-mode":"cors","user-agent":"node","traceparent":"00-5ed1f2ce397f09cc7043ee2f79391a60-8e1b51669f1d2aca-01","sentry-trace":"f297f2a0df4145539d135ef91a66270c-bc858dfdfbc90fa4","baggage":"sentry-environment=production,sentry-release=0.0.0-semantic-release,sentry-public_key=888552e38576a4c6b30960451912dbf9,sentry-trace_id=f297f2a0df4145539d135ef91a66270c","x-cloud-trace-context":"5ed1f2ce397f09cc7043ee2f79391a60/10239867678954957514;o=1","x-client-data":"CgSBossB","x-appengine-citylatlong":"45.839855,-119.700583","x-appengine-region":"or","x-appengine-country":"US","x-appengine-city":"boardman","x-forwarded-proto":"https","x-appengine-appversionid":"s~y749f9e6c53e6d6bcp-tp/f135c68443a3079998671f3d3bf3ea25:28.475171206506407944","x-appengine-timeout-ms":"598339","x-appengine-https":"on","x-appengine-user-ip":"52.27.96.215","x-forwarded-for":"52.27.96.215","forwarded":"for=\"52.27.96.215\";proto=https","accept-encoding":"br, gzip, deflate","x-appengine-request-log-id":"698310b300ff098f82fe38bad80001737e7937343966396536633533653664366263702d7470000166313335633638343433613330373939393836373166336433626633656132353a3238000100","x-appengine-default-version-hostname":"y749f9e6c53e6d6bcp-tp.appspot.com","function-execution-id":"av6fpktjkyxp","transfer-encoding":"chunked"}
2026-02-04T09:26:13.570296Z ? smartcarWebhook: Body: {"eventId":"0449e5fe-64e9-45fe-9f88-d4b4f7c66107","eventType":"VEHICLE_STATE","data":{"user":{"id":"3437479f-cdba-42b3-bdef-1486b5a3a40f"},"vehicle":{"id":"557430f4-6dbe-464e-833d-5b419a0e4eca","make":"BYD","model":"Seal","year":2025},"signals":[{"name":"StateOfCharge","group":"TractionBattery","code":"tractionbattery-stateofcharge","status":{"value":"ERROR","error":{"type":"PERMISSION","code":null}}},{"code":"closure-islocked","name":"IsLocked","group":"Closure","body":{"value":true},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171348},"status":{"value":"SUCCESS"}},{"code":"odometer-traveleddistance","name":"TraveledDistance","group":"Odometer","body":{"value":11864,"unit":"km"},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isonline","name":"IsOnline","group":"ConnectivityStatus","body":{"value":true},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isasleep","name":"IsAsleep","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isdigitalkeypaired","name":"IsDigitalKeyPaired","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}}]},"triggers":[{"type":"SIGNAL_UPDATED","signal":{"name":"TraveledDistance","code":"odometer-traveleddistance","group":"Odometer"}}],"meta":{"deliveryId":"6bdae2ba-223a-4ace-9ab3-1bf82a51498e","deliveredAt":1770197171523,"version":"4.0","webhookId":"01aabef3-7fae-485c-8762-75a77e3e06b8","webhookName":"BYD Stats","mode":"LIVE","signalCount":6}}
2026-02-04T09:26:13.570308Z ? smartcarWebhook: WEBHOOK_HIT_FOR_VEHICLE: 557430f4-6dbe-464e-833d-5b419a0e4eca | EVENT: undefined
2026-02-04T09:26:15.055849Z ? smartcarWebhook: Error processing webhook: Error: Firestore transactions require all reads to be executed before all writes.
2026-02-04T09:26:15.055868Z ? smartcarWebhook:     at Transaction.get (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:97:19)
2026-02-04T09:26:15.055874Z ? smartcarWebhook:     at /workspace/lib/index.js:255:41
2026-02-04T09:26:15.055881Z ? smartcarWebhook:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T09:26:15.055886Z ? smartcarWebhook:     at async Transaction.runTransactionOnce (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:440:28)
2026-02-04T09:26:15.055890Z ? smartcarWebhook:     at async /workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:412:28
2026-02-04T09:26:15.055894Z ? smartcarWebhook:     at async /workspace/lib/index.js:119:9
2026-02-04T09:26:15.058602636Z D smartcarWebhook: Function execution took 1577 ms, finished with status code: 500
2026-02-04T09:26:40.953663343Z D smartcarWebhook: Function execution started
2026-02-04T09:26:41.171966Z ? smartcarWebhook: --- INCOMING WEBHOOK ---
2026-02-04T09:26:41.269457Z ? smartcarWebhook: Method: POST
2026-02-04T09:26:41.269798Z ? smartcarWebhook: Query: {}
2026-02-04T09:26:41.269908Z ? smartcarWebhook: Headers: {"host":"us-central1-REDACTED_FIREBASE_PROJECT_ID.cloudfunctions.net","content-type":"application/json","sc-signature":"c7eba952c4c704b9b707c4708f70f5b9ec4351ba458f8e88e662ef0c5bfcf6b3","accept":"*/*","accept-language":"*","sec-fetch-mode":"cors","user-agent":"node","traceparent":"00-5ed1f2ce397f09cc7043ee2f79391a60-3ba6431019a8019d-01","sentry-trace":"f297f2a0df4145539d135ef91a66270c-bc858dfdfbc90fa4","baggage":"sentry-environment=production,sentry-release=0.0.0-semantic-release,sentry-public_key=888552e38576a4c6b30960451912dbf9,sentry-trace_id=f297f2a0df4145539d135ef91a66270c","x-cloud-trace-context":"5ed1f2ce397f09cc7043ee2f79391a60/4298196630800695709;o=1","x-appengine-citylatlong":"45.839855,-119.700583","x-appengine-region":"or","x-appengine-country":"US","x-appengine-city":"boardman","x-forwarded-proto":"https","x-appengine-appversionid":"s~y749f9e6c53e6d6bcp-tp/f135c68443a3079998671f3d3bf3ea25:28.475171206506407944","x-appengine-timeout-ms":"599999","x-appengine-https":"on","x-appengine-user-ip":"52.27.96.215","x-forwarded-for":"52.27.96.215","forwarded":"for=\"52.27.96.215\";proto=https","accept-encoding":"br, gzip, deflate","x-appengine-request-log-id":"698310d000ff0e136b97aa9e240001737e7937343966396536633533653664366263702d7470000166313335633638343433613330373939393836373166336433626633656132353a3238000100","x-appengine-default-version-hostname":"y749f9e6c53e6d6bcp-tp.appspot.com","function-execution-id":"av6fmzhbgajv","transfer-encoding":"chunked"}
2026-02-04T09:26:41.270053Z ? smartcarWebhook: Body: {"eventId":"0449e5fe-64e9-45fe-9f88-d4b4f7c66107","eventType":"VEHICLE_STATE","data":{"user":{"id":"3437479f-cdba-42b3-bdef-1486b5a3a40f"},"vehicle":{"id":"557430f4-6dbe-464e-833d-5b419a0e4eca","make":"BYD","model":"Seal","year":2025},"signals":[{"name":"StateOfCharge","group":"TractionBattery","code":"tractionbattery-stateofcharge","status":{"value":"ERROR","error":{"type":"PERMISSION","code":null}}},{"code":"closure-islocked","name":"IsLocked","group":"Closure","body":{"value":true},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171348},"status":{"value":"SUCCESS"}},{"code":"odometer-traveleddistance","name":"TraveledDistance","group":"Odometer","body":{"value":11864,"unit":"km"},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isonline","name":"IsOnline","group":"ConnectivityStatus","body":{"value":true},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isasleep","name":"IsAsleep","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isdigitalkeypaired","name":"IsDigitalKeyPaired","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}}]},"triggers":[{"type":"SIGNAL_UPDATED","signal":{"name":"TraveledDistance","code":"odometer-traveleddistance","group":"Odometer"}}],"meta":{"deliveryId":"1e5825e6-e183-4f2a-8009-207ac9ac4b40","deliveredAt":1770197200884,"version":"4.0","webhookId":"01aabef3-7fae-485c-8762-75a77e3e06b8","webhookName":"BYD Stats","mode":"LIVE","signalCount":6}}
2026-02-04T09:26:41.270186Z ? smartcarWebhook: WEBHOOK_HIT_FOR_VEHICLE: 557430f4-6dbe-464e-833d-5b419a0e4eca | EVENT: undefined
2026-02-04T09:26:41.455324Z ? smartcarWebhook: Error processing webhook: Error: Firestore transactions require all reads to be executed before all writes.
2026-02-04T09:26:41.455343Z ? smartcarWebhook:     at Transaction.get (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:97:19)
2026-02-04T09:26:41.455348Z ? smartcarWebhook:     at /workspace/lib/index.js:255:41
2026-02-04T09:26:41.455354Z ? smartcarWebhook:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T09:26:41.455359Z ? smartcarWebhook:     at async Transaction.runTransactionOnce (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:440:28)
2026-02-04T09:26:41.455362Z ? smartcarWebhook:     at async /workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:412:28
2026-02-04T09:26:41.455365Z ? smartcarWebhook:     at async /workspace/lib/index.js:119:9
2026-02-04T09:26:41.456310794Z D smartcarWebhook: Function execution took 502 ms, finished with status code: 500
2026-02-04T09:27:33.076455506Z D smartcarWebhook: Function execution started
2026-02-04T09:27:33.084462Z ? smartcarWebhook: --- INCOMING WEBHOOK ---
2026-02-04T09:27:33.084480Z ? smartcarWebhook: Method: POST
2026-02-04T09:27:33.084501Z ? smartcarWebhook: Query: {}
2026-02-04T09:27:33.084578Z ? smartcarWebhook: Headers: {"host":"us-central1-REDACTED_FIREBASE_PROJECT_ID.cloudfunctions.net","content-type":"application/json","sc-signature":"ae2e1dfe28a699910540371b3d9b8768de494bd3503863c320e548c8d36a81cb","accept":"*/*","accept-language":"*","sec-fetch-mode":"cors","user-agent":"node","traceparent":"00-5ed1f2ce397f09cc7043ee2f79391a60-43d230d325a417dc-01","sentry-trace":"e7eca517cc9443eca7b20edea82e2615-a418ec4a52d2e1ec","baggage":"sentry-environment=production,sentry-release=0.0.0-semantic-release,sentry-public_key=888552e38576a4c6b30960451912dbf9,sentry-trace_id=e7eca517cc9443eca7b20edea82e2615","x-cloud-trace-context":"5ed1f2ce397f09cc7043ee2f79391a60/4887022229078153180;o=1","x-appengine-citylatlong":"45.839855,-119.700583","x-appengine-region":"or","x-appengine-country":"US","x-appengine-city":"boardman","x-forwarded-proto":"https","x-appengine-appversionid":"s~y749f9e6c53e6d6bcp-tp/f135c68443a3079998671f3d3bf3ea25:28.475171206506407944","x-appengine-timeout-ms":"599999","x-appengine-https":"on","x-appengine-user-ip":"52.25.66.73","x-forwarded-for":"52.25.66.73","forwarded":"for=\"52.25.66.73\";proto=https","accept-encoding":"br, gzip, deflate","x-appengine-request-log-id":"6983110500ff00ffa809e4cd156b0001737e7937343966396536633533653664366263702d7470000166313335633638343433613330373939393836373166336433626633656132353a3238000100","x-appengine-default-version-hostname":"y749f9e6c53e6d6bcp-tp.appspot.com","function-execution-id":"av6f0zzt0l3c","transfer-encoding":"chunked"}
2026-02-04T09:27:33.084762Z ? smartcarWebhook: Body: {"eventId":"0449e5fe-64e9-45fe-9f88-d4b4f7c66107","eventType":"VEHICLE_STATE","data":{"user":{"id":"3437479f-cdba-42b3-bdef-1486b5a3a40f"},"vehicle":{"id":"557430f4-6dbe-464e-833d-5b419a0e4eca","make":"BYD","model":"Seal","year":2025},"signals":[{"name":"StateOfCharge","group":"TractionBattery","code":"tractionbattery-stateofcharge","status":{"value":"ERROR","error":{"type":"PERMISSION","code":null}}},{"code":"closure-islocked","name":"IsLocked","group":"Closure","body":{"value":true},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171348},"status":{"value":"SUCCESS"}},{"code":"odometer-traveleddistance","name":"TraveledDistance","group":"Odometer","body":{"value":11864,"unit":"km"},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isonline","name":"IsOnline","group":"ConnectivityStatus","body":{"value":true},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isasleep","name":"IsAsleep","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}},{"code":"connectivitystatus-isdigitalkeypaired","name":"IsDigitalKeyPaired","group":"ConnectivityStatus","body":{"value":false},"meta":{"oemUpdatedAt":1770197166000,"retrievedAt":1770197171349},"status":{"value":"SUCCESS"}}]},"triggers":[{"type":"SIGNAL_UPDATED","signal":{"name":"TraveledDistance","code":"odometer-traveleddistance","group":"Odometer"}}],"meta":{"deliveryId":"8890230b-d5a3-4f14-bb8b-78ae96abef67","deliveredAt":1770197252990,"version":"4.0","webhookId":"01aabef3-7fae-485c-8762-75a77e3e06b8","webhookName":"BYD Stats","mode":"LIVE","signalCount":6}}
2026-02-04T09:27:33.084805Z ? smartcarWebhook: WEBHOOK_HIT_FOR_VEHICLE: 557430f4-6dbe-464e-833d-5b419a0e4eca | EVENT: undefined
2026-02-04T09:27:33.355738Z ? smartcarWebhook: Error processing webhook: Error: Firestore transactions require all reads to be executed before all writes.
2026-02-04T09:27:33.355758Z ? smartcarWebhook:     at Transaction.get (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:97:19)
2026-02-04T09:27:33.355763Z ? smartcarWebhook:     at /workspace/lib/index.js:255:41
2026-02-04T09:27:33.355769Z ? smartcarWebhook:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2026-02-04T09:27:33.355774Z ? smartcarWebhook:     at async Transaction.runTransactionOnce (/workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:440:28)
2026-02-04T09:27:33.355778Z ? smartcarWebhook:     at async /workspace/node_modules/@google-cloud/firestore/build/src/transaction.js:412:28
2026-02-04T09:27:33.355783Z ? smartcarWebhook:     at async /workspace/lib/index.js:119:9
2026-02-04T09:27:33.357348131Z D smartcarWebhook: Function execution took 280 ms, finished with status code: 500
