2026-02-21T09:10:08.396981Z ? bydactivetripmonitorv2: [aesEncryptHex] keyHex received: "72610D48B35C3AE1900CF1BA771E1E38" (length=32)

2026-02-21T09:10:08.397235Z ? bydactivetripmonitorv2: [postAuthenticatedJson] endpoint: /control/getGpsInfo

2026-02-21T09:10:08.397399Z ? bydactivetripmonitorv2: [postAuthenticatedJson] innerJson (compact): {"reqTimestamp":"1771665008397","vin":"LGXCH6CD0S2052990"}

2026-02-21T09:10:08.397522Z ? bydactivetripmonitorv2: [postAuthenticatedJson] signString: countryCode=ES&identifier=354251&imeiMD5=9EED642691AAF88EB5A689793FA017A1&language=en&reqTimestamp=1771665008397&vin=LGXCH6CD0S2052990&password=59C1C14F61426B59D55515AF738C8364

2026-02-21T09:10:08.397639Z ? bydactivetripmonitorv2: [postAuthenticatedJson] outer.checkcode: 931cd4ac3e6a8ecf4702b732eb2cb158

2026-02-21T09:10:08.397747Z ? bydactivetripmonitorv2: [postAuthenticatedJson] session: TmRPpU2V...

2026-02-21T09:10:08.398690Z ? bydactivetripmonitorv2: [postSecure] Sending cookies: JSESSIONID=9Dz1TGPPnZqSpssbCRt6oVce0HfsXzGxnDHP3705

2026-02-21T09:10:08.438388Z ? bydactivetripmonitorv2: [postAuthenticatedJson] response code: 0, msg: SUCCESS

2026-02-21T09:10:08.438620Z ? bydactivetripmonitorv2: [postAuthenticatedJson] Decrypted respondData: {"requestSerial":"67AAAD3CAE7142308E6C6FC308C29D15"}...

2026-02-21T09:10:08.438735Z ? bydactivetripmonitorv2: [getGps] Trigger returned requestSerial: 67AAAD3CAE7142308E6C6FC308C29D15

2026-02-21T09:10:08.438876Z ? bydactivetripmonitorv2: [pollForResult] /control/getGpsInfoResult attempt 1/8, waiting 2000ms...

2026-02-21T09:10:10.440038Z ? bydactivetripmonitorv2: [aesEncryptHex] keyHex received: "72610D48B35C3AE1900CF1BA771E1E38" (length=32)

2026-02-21T09:10:10.440440Z ? bydactivetripmonitorv2: [postAuthenticatedJson] endpoint: /control/getGpsInfoResult

2026-02-21T09:10:10.440592Z ? bydactivetripmonitorv2: [postAuthenticatedJson] innerJson (compact): {"reqTimestamp":"1771665010440","requestSerial":"67AAAD3CAE7142308E6C6FC308C29D15","vin":"LGXCH6CD0S2052990"}

2026-02-21T09:10:10.440696Z ? bydactivetripmonitorv2: [postAuthenticatedJson] signString: countryCode=ES&identifier=354251&imeiMD5=9EED642691AAF88EB5A689793FA017A1&language=en&reqTimestamp=1771665010440&requestSerial=67AAAD3CAE7142308E6C6FC308C29D15&vin=LGXCH6CD0S2052990&password=59C1C14F61426B59D55515AF738C8364

2026-02-21T09:10:10.440792Z ? bydactivetripmonitorv2: [postAuthenticatedJson] outer.checkcode: 5413f0e0fd318989b61422dd8798515c

2026-02-21T09:10:10.440878Z ? bydactivetripmonitorv2: [postAuthenticatedJson] session: TmRPpU2V...

2026-02-21T09:10:10.442014Z ? bydactivetripmonitorv2: [postSecure] Sending cookies: JSESSIONID=9Dz1TGPPnZqSpssbCRt6oVce0HfsXzGxnDHP3705

2026-02-21T09:10:10.470540Z ? bydactivetripmonitorv2: [postAuthenticatedJson] response code: 0, msg: SUCCESS

2026-02-21T09:10:10.470718Z ? bydactivetripmonitorv2: [postAuthenticatedJson] Decrypted respondData: {"res":2,"data":{"gpsTimeStamp":1771665007,"latitude":43.34694,"longitude":-8.248803,"direction":186.3000030517578}}...

2026-02-21T09:10:10.470846Z ? bydactivetripmonitorv2: [pollForResult] /control/getGpsInfoResult attempt 1: code=0

2026-02-21T09:10:10.471001Z ? bydactivetripmonitorv2: [pollForResult] /control/getGpsInfoResult data: elecPercent=undefined, enduranceMileage=undefined, onlineState=undefined, time=undefined

2026-02-21T09:10:10.471309Z ? bydactivetripmonitorv2: [aesEncryptHex] keyHex received: "72610D48B35C3AE1900CF1BA771E1E38" (length=32)

2026-02-21T09:10:10.471566Z ? bydactivetripmonitorv2: [postAuthenticatedJson] endpoint: /control/smartCharge/homePage

2026-02-21T09:10:10.471680Z ? bydactivetripmonitorv2: [postAuthenticatedJson] innerJson (compact): {"reqTimestamp":"1771665010472","vin":"LGXCH6CD0S2052990"}

2026-02-21T09:10:10.471789Z ? bydactivetripmonitorv2: [postAuthenticatedJson] signString: countryCode=ES&identifier=354251&imeiMD5=9EED642691AAF88EB5A689793FA017A1&language=en&reqTimestamp=1771665010472&vin=LGXCH6CD0S2052990&password=59C1C14F61426B59D55515AF738C8364

2026-02-21T09:10:10.471888Z ? bydactivetripmonitorv2: [postAuthenticatedJson] outer.checkcode: 6bd0d5ad6491d862189f0a7ea4a168ce

2026-02-21T09:10:10.471991Z ? bydactivetripmonitorv2: [postAuthenticatedJson] session: TmRPpU2V...

2026-02-21T09:10:10.473067Z ? bydactivetripmonitorv2: [postSecure] Sending cookies: JSESSIONID=9Dz1TGPPnZqSpssbCRt6oVce0HfsXzGxnDHP3705

2026-02-21T09:10:10.507089Z ? bydactivetripmonitorv2: [postAuthenticatedJson] response code: 0, msg: SUCCESS

2026-02-21T09:10:10.507318Z ? bydactivetripmonitorv2: [postAuthenticatedJson] Decrypted respondData: {"fullHour":-1,"soc":99,"fullMinute":-1,"vehicleTimeZone":"Europe/Madrid","vin":"LGXCH6CD0S2052990","smartJourneyDto":{"useVehicleTime":"08:40","createTime":"2025-02-18T05:43:26.000+00:00","vin":"LGXC...

2026-02-21T09:10:10.585906Z ? bydactivetripmonitorv2: [SoC Debug] LGXCH6CD0S2052990 - Realtime: 99 (number), Charging: 99 (number)

2026-02-21T09:10:10.586023Z ? bydactivetripmonitorv2: [processVehicleState] LGXCH6CD0S2052990 (polling): effectiveSoc=99, socDecimal=0.99

2026-02-21T09:10:10.586144Z ? bydactivetripmonitorv2: [processVehicleState] LGXCH6CD0S2052990: odo=12348 (delta=0.00km), move=false, locked=false, climate=false, sleep=false

2026-02-21T09:10:10.586289Z ? bydactivetripmonitorv2: [processVehicleState] IDLE  no movement detected, deactivating polling

