# byd-stats

./: .env  .env.example  .firebaserc  .gitignore  ANALISIS-CODIGO-BYD-STATS.md  AUDIT.md  AUDITORIA_BYD_STATS.md  CHANGELOG.md  CLAUDE.md  CNAME  EC_database_Electric.db  LICENSE  MIGRATION_GEN2.md  OPTIMIZATION_PLAN_v4.md  PREMIUM_WORKFLOW.md  PRIVACY_POLICY.md  QUICK_REFERENCE.md  README.md  README_ANDROID.md  REGISTRO_CARGAS.csv  REGISTRO_CARGAS_2026-01-25.csv  REGISTRO_VIAJES.csv  RELEASE_NOTES_1.3.md  auditoria_v4.md  auditoria_v5.md  build_log.txt  build_out.txt  capacitor.config.json  check-any.ps1  check-any.sh  coverage_final.txt  coverage_final2.txt  coverage_final3.txt  coverage_final4.txt  coverage_out.txt  coverage_output.txt  errors.txt  eslint-final-json.json  eslint-final.txt  eslint-results.json  (+58 more)
.claude/: settings.local.json
.firebase/: hosting.ZGlzdA.cache
.github/: FUNDING.yml
.github/workflows/: android-build.yml  create-release.yml  debug-capacitor.yml  deploy-test.yml  deploy.yml  manual-build-temp.yml  manual-build.yml  sync-public.yml  web-check.yml
android/: .gitignore  build.gradle  build_error_full.txt  build_log.txt  build_log_2.txt  build_log_antigravity.txt  build_log_antigravity_debug.txt  capacitor.build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  debug.keystore  google-services.json  proguard-rules.pro  release.jks  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bydstats/app/: MainActivity.java  WearableMessageListenerService.kt
android/app/src/main/java/com/bydstats/app/plugins/: FileOpenerPlugin.java  WearSyncPlugin.java
android/app/src/main/res/values/: strings.xml  styles.xml  wearable_capabilities.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/wear/: build.gradle  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/java/com/bydstats/app/wear/: MainActivity.kt
android/wear/src/main/java/com/bydstats/app/wear/complications/: ComplicationActionReceiver.kt  UnlockComplicationService.kt
android/wear/src/main/res/drawable/: ic_unlock_white.xml
android/wear/src/main/res/values/: strings.xml  wearable_capabilities.xml
assets/: AddChargeModal-BwY_FhpX.js  AddChargeModal-KSIeowcM.js  AllChargesView-BW6jMTka.js  AllChargesView-C8qA5w8x.js  AllTripsView-CAEp9qji.js  AllTripsView-DTmeAb7C.js  CalendarTab-B4IltrFo.js  CalendarTab-CJ3E0CF0.js  ChargeDetailModal-1XzUMGXc.js  ChargeDetailModal-BI6bKSTv.js  ChargesTab-1DPjAnC1.js  ChargesTab-D6jHn4M-.js  CloudBackupsModal-BYvGchbf.js  CloudBackupsModal-DBUZlGp0.js  ConfirmationModal-CNF_iHlo.js  ConfirmationModal-CbGe1z4y.js  DatabaseUploadModal-CG1ud6eW.js  DatabaseUploadModal-DWdZ_Ekq.js  EfficiencyTab-6Evr9w4q.js  EfficiencyTab-UNGlOmYx.js  FaqPage-D5wPOLOJ.js  FaqPage-DdmJe48p.js  FilterModal-D2qZk8NX.js  FilterModal-DHuvjGkT.js  HelpModal-BY_E5w4C.js  HelpModal-Db9mRnuJ.js  HistoryTab-A0FXc7jl.js  HistoryTab-CygOYBCK.js  LandingPage-BlO3Sbtq.js  LandingPage-Ddab0sAw.js  LegalContent-CUbyYZUW.js  LegalContent-DUS7oJ-b.js  LegalModal-BhYjg9XX.js  LegalModal-DnYWRzsK.js  LegalPage-DcA_ACW2.js  LegalPage-ruWxrV7O.js  ModalContainer-BOp3Wu16.js  ModalContainer-NQEdiuC3.js  PWAManager-BPjB7mPs.js  PWAManager-Cq-gf5XQ.js  (+29 more)
car-images/: README.md
coverage/: coverage-final.json  index.html
coverage/hooks/: index.html  useAppData.js.html  useAppVersion.js.html  useChargeImporter.js.html  useChargesData.js.html  useChartDimensions.js.html  useConfirmation.js.html  useDatabase.js.html  useFileHandling.js.html  useGoogleSync.js.html  useLayoutMode.js.html  useLocalStorage.js.html  useModalState.js.html  useSettings.js.html  useSwipeGesture.js.html  useTabNavigation.js.html  useTheme.js.html
coverage/utils/: chartSetup.js.html  constants.js.html  dataProcessing.js.html  dateUtils.js.html  formatters.js.html  index.html  logger.js.html
dev-dist/: sw.js
docs/: ABRP_INTEGRATION_SPEC.md  ANDROID_BUILD.md  ANDROID_RELEASE.md  API_MAPPING.md  AUDITORIA_GEMINI.md  AUDITORIA_PROFUNDA_V2.md  AUDIT_2026-03-01.md  AUDIT_2026-03-02.md  AUDIT_ACTION_PLAN.md  AUDIT_FINAL_2026-03-02.md  AUDIT_IMPLEMENTATION_PLAN_2026-03-03.md  AUDIT_POLISH_2026-03-03.md  AUDIT_PREMIUM_APK_2026-03-03.md  AUDIT_SECURITY_2026-03-03.md  BUGFIX_PLAN_SYNC_FLOW.md  BUILD_LOCAL_APK.md  BYD_API_Reference.md  BYPASS_ENGAGEMENT_GUIDE.md  COMPLETION_SUMMARY.md  DUAL_REPO_SETUP.md  FIX_TRIP_LOGIC.md  GITHUB_ACTIONS.md  IMPLEMENTATION_AUDIT3.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_AUDIT_2026-03-03.md  IMPLEMENTATION_PLAN_PHASE8.md  IMPLEMENTATION_PLAN_POLISH_2026-03-03.md  INTEGRATION_ANALYSIS.md  KEY_ROTATION_GUIDE.md  OPTIMIZATION_PLAN.md  OPTIMIZATION_PLAN_v3.md  PLANIFICACION_CARGAS.md  PLAN_LOGIN_FIJO_GOOGLE.md  POLLING_LOGIC.md  PREMIUM_STRATEGY.md  PREMIUM_WORKFLOW.md  QUICK_START_APK.md  SECURITY_AUDIT_2026-02-26.md  TROUBLESHOOTING.md  (+2 more)
e2e/: app.spec.ts  smoke.spec.js
firmware/: platformio.ini
firmware/src/: main.cpp
functions/: .env.example  check_trips.cjs  feb4_logs.txt  feb4_logs_utf8.txt  get_creds.js  get_creds.ts  inspect_today_trips.js  list_trips.cjs  package-lock.json  package.json  query_trips.js  query_trips_function.js  recent_flash_500.txt  recent_logs.txt  recent_logs_1000.txt  recent_logs_unfiltered.txt  recent_logs_utf8.txt  recover_trip.cjs  reprocess_log.txt  reprocess_trip_snap.js  reset_polling.cjs  smartcar_webhook_logs.txt  smartcar_webhook_logs_utf8.txt  tsconfig.json
functions/lib/: bydFunctions.js  bydFunctions.js.map  (+2 more)
locales/: en.json  es.json  eu.json  gl.json  pt.json
mqtt-listener/: .env.example  .gitignore  README.md  package-lock.json  package.json
playwright-report/: index.html
public/: CNAME  manifest.json  sitemap.xml  sw.js
scripts/: check-any.ps1
src/: App.jsx  App.tsx  auditoria_v2.md  auditoria_v3.md  index.css  main.jsx  main.tsx  setupTests.js  setupTests.ts  smartcar-auth.d.ts  vite-env.d.ts
updates/: latest.json
(+447 files in other folders)
