
[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90mC:/Users/migue/Github/BYD-Stats/BYD-Stats-Premium/byd-stats-premium[39m

 [31mأ”أکآ»[39m src/hooks/sync/__tests__/useGoogleAuth.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 30[2mms[22m[39m
[31m     [31mâ”œأ¹[31m should initialize with isAuthenticated false if no valid token exists[39m[32m 19[2mms[22m[39m
[31m     [31mâ”œأ¹[31m should initialize as authenticated if a valid token is in localStorage[39m[32m 3[2mms[22m[39m
[31m     [31mâ”œأ¹[31m should fetch user profile when authenticated[39m[32m 3[2mms[22m[39m
[31m     [31mâ”œأ¹[31m should perform native login when on native platform[39m[32m 2[2mms[22m[39m
[31m     [31mâ”œأ¹[31m should clear data on logout[39m[32m 2[2mms[22m[39m

أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ» Failed Tests 5 أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»

 FAIL  src/hooks/sync/__tests__/useGoogleAuth.test.ts > useGoogleAuth > should initialize with isAuthenticated false if no valid token exists
 FAIL  src/hooks/sync/__tests__/useGoogleAuth.test.ts > useGoogleAuth > should initialize as authenticated if a valid token is in localStorage
 FAIL  src/hooks/sync/__tests__/useGoogleAuth.test.ts > useGoogleAuth > should fetch user profile when authenticated
 FAIL  src/hooks/sync/__tests__/useGoogleAuth.test.ts > useGoogleAuth > should perform native login when on native platform
 FAIL  src/hooks/sync/__tests__/useGoogleAuth.test.ts > useGoogleAuth > should clear data on logout
TypeError: __vite_ssr_import_5__.googleDriveService.setOnUnauthorized is not a function
 أ”أکآ» src/hooks/sync/useGoogleAuth.ts:179:28
    177|     // Register unauthorized listener to handle token expiry from Drivأ”أ‡آھ
    178|     useEffect(() => {
    179|         googleDriveService.setOnUnauthorized(() => {
       |                            ^
    180|             logger.warn('[Auth] Session invalidated by Drive Service (أ”أ‡آھ
    181|             logout();
 أ”أکآ» Object.react_stack_bottom_frame node_modules/react-dom/cjs/react-dom-client.development.js:25989:20
 أ”أکآ» runWithFiberInDEV node_modules/react-dom/cjs/react-dom-client.development.js:874:13
 أ”أکآ» commitHookEffectListMount node_modules/react-dom/cjs/react-dom-client.development.js:13249:29
 أ”أکآ» commitHookPassiveMountEffects node_modules/react-dom/cjs/react-dom-client.development.js:13336:11
 أ”أکآ» commitPassiveMountOnFiber node_modules/react-dom/cjs/react-dom-client.development.js:15484:13
 أ”أکآ» recursivelyTraversePassiveMountEffects node_modules/react-dom/cjs/react-dom-client.development.js:15439:11
 أ”أکآ» commitPassiveMountOnFiber node_modules/react-dom/cjs/react-dom-client.development.js:15519:11
 أ”أکآ» flushPassiveEffects node_modules/react-dom/cjs/react-dom-client.development.js:18432:9
 أ”أکآ» node_modules/react-dom/cjs/react-dom-client.development.js:17923:15

أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»[1/5]أ”أ„آ»

أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ» Unhandled Errors أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»

Vitest caught 2 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.

أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ» Unhandled Rejection أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»
TypeError: Cannot read properties of undefined (reading 'catch')
 أ”أکآ» checkAuth src/hooks/sync/useGoogleAuth.ts:86:18
     84|                         webClientId: clientId
     85|                     }
     86|                 }).catch((err) => {
       |                  ^
     87|                     logger.error('[Auth] SocialLogin initialization faأ”أ‡آھ
     88|                 });
 أ”أکآ» processTicksAndRejections node:internal/process/task_queues:105:5

This error originated in "src/hooks/sync/__tests__/useGoogleAuth.test.ts" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.

أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ» Unhandled Rejection أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»
TypeError: Cannot read properties of undefined (reading 'catch')
 أ”أکآ» checkAuth src/hooks/sync/useGoogleAuth.ts:86:18
     84|                         webClientId: clientId
     85|                     }
     86|                 }).catch((err) => {
       |                  ^
     87|                     logger.error('[Auth] SocialLogin initialization faأ”أ‡آھ
     88|                 });
 أ”أکآ» processTicksAndRejections node:internal/process/task_queues:105:5

This error originated in "src/hooks/sync/__tests__/useGoogleAuth.test.ts" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»أ”أ„آ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[90m (5)[39m
[2m     Errors [22m [1m[31m2 errors[39m[22m
[2m   Start at [22m 12:15:08
[2m   Duration [22m 1.61s[2m (transform 123ms, setup 206ms, import 112ms, tests 30ms, environment 763ms)[22m

