buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Already defined in buildscript, but keeping local reference for variables.gradle if needed
}

apply from: "variables.gradle"
apply from: "capacitor.build.gradle"

// tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { ... }
// resolutionStrategy ...

task clean(type: Delete) {
    delete rootProject.buildDir
}
