plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bydstats.app.wear'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.bydstats.app"
        minSdk 26
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../app/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("../app/release.jks")
            storePassword "android"
            keyAlias "androidreleasekey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv('KEYSTORE_FILE') || file("../app/release.jks").exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        // Compose compiler version - should match Kotlin version compatible with Gradle 8.13
        kotlinCompilerExtensionVersion '1.5.14' 
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "com.google.android.gms:play-services-wearable:19.0.0"
    
    // Compose for Wear OS
    implementation "androidx.wear.compose:compose-material:1.4.1"
    implementation "androidx.wear.compose:compose-foundation:1.4.1"
    implementation "androidx.wear.compose:compose-navigation:1.4.1"
    
    implementation "androidx.activity:activity-compose:1.10.0"
    
    // Icons
    implementation "androidx.compose.material:material-icons-extended:1.7.8"
    
    // Play Services Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1"

    // Complications
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:1.2.1"
}
